#genres {
    .container {
        padding-bottom: 95px;
        position: relative;
        background: transparent;
    }

    .genres-title {
        grid-column: 2/-2;
        text-align: center;
        margin-bottom: 20px;
    }

    .genres-list {
        grid-column: 5/-5;
        display: flex;
        justify-content: space-around;
        gap: 45px;
        margin-bottom: 40px;
        padding: 20px 0;
        border-bottom: 1px solid $white;

    }

    #selected-genre {
        grid-column: 3/13;
    }
    
    .swiper {
        grid-column: 3/13;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 0 40px;
        z-index: -201;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .swiper-button-next::after,
    .swiper-button-prev::after {
        content: "";
    }

    .swiper-button-prev {
        background-image: url("/img/previous.svg") !important;
        background-repeat: no-repeat;
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
        grid-column: 2;
    }

    .swiper-button-next {
        background-image: url("/img/next.svg") !important;
        background-repeat: no-repeat;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        grid-column: 13/span 1;
    }
}